COMPOSE_PROJECT_NAME=patroni-cluster

PGPOOL_ADMIN_USERNAME: pgpooladmin
PGPOOL_ADMIN_PASSWORD: pgpoolpass

POSTGRES_USER: postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

POSTGRES_REPLICATION_USER: replicator
POSTGRES_REPLICATION_PASSWORD: replicatorpass
